{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "nxEQa1GcI1g9yYb17odG4",
      "type": "rectangle",
      "x": 408.40008544921875,
      "y": 148.6001434326172,
      "width": 759.199951171875,
      "height": 448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 731458567,
      "version": 877,
      "versionNonce": 723988199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731436030301,
      "link": null,
      "locked": false
    },
    {
      "id": "q4ynp5sz6Yd0CVxUhM8T9",
      "type": "text",
      "x": 443.199951171875,
      "y": 172.59999084472656,
      "width": 153.3359375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 738787399,
      "version": 382,
      "versionNonce": 1651455433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731435813659,
      "link": null,
      "locked": false,
      "text": "Thinkers",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Thinkers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MQuS-Tw63C-H0Pm9PdvEF",
      "type": "text",
      "x": 431.59991455078125,
      "y": 278.1999816894531,
      "width": 192.89190673828125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1250348775,
      "version": 291,
      "versionNonce": 922569577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731435818741,
      "link": null,
      "locked": false,
      "text": "Dia nacional \nda consciencia",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dia nacional \nda consciencia",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hEOs0ZUQJ35tdnwyWzYxg",
      "type": "text",
      "x": 452.3999938964844,
      "y": 347,
      "width": 127.115966796875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1185172999,
      "version": 87,
      "versionNonce": 1313272009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731435832658,
      "link": null,
      "locked": false,
      "text": "NEGRA",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NEGRA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FaEYLz-iB8bKt9CtuNegM",
      "type": "text",
      "x": 445.199951171875,
      "y": 393.800048828125,
      "width": 156.59994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1733132745,
      "version": 134,
      "versionNonce": 181553671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731435734067,
      "link": null,
      "locked": false,
      "text": "20 de Novembro",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20 de Novembro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 397,
      "versionNonce": 1624350889,
      "isDeleted": false,
      "id": "sR4XeoiY4bCqMGRp7IGjs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.7186049569193,
      "y": 220.66764178538153,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 299.1237991729275,
      "height": 192.64032384317278,
      "seed": 1376541929,
      "groupIds": [
        "AWkjlN9VrEz-5cIdKIslo"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1731435961232,
      "link": null,
      "locked": false,
      "index": "b0I",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 721,
      "versionNonce": 1158259593,
      "isDeleted": false,
      "id": "XjnNl501RmZdZuPnIp8Ih",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.6442262959491,
      "y": 399.2825934636486,
      "strokeColor": "#1971c2",
      "backgroundColor": "black",
      "width": 273.4636782986636,
      "height": 126.83243430201884,
      "seed": 1881331657,
      "groupIds": [
        "AWkjlN9VrEz-5cIdKIslo"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1731435961232,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          94.9161629639806,
          -84.09623341661428
        ],
        [
          139.5606465734769,
          -53.405963602451266
        ],
        [
          215.0755798915594,
          -121.43908329888262
        ],
        [
          273.4636782986636,
          5.39335100313622
        ],
        [
          0,
          0
        ]
      ],
      "index": "b0J",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "ellipse",
      "version": 385,
      "versionNonce": 754862697,
      "isDeleted": false,
      "id": "ACpM3fSK4y_8ZBEskU25c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.4307607074086,
      "y": 248.2274847239645,
      "strokeColor": "#1971c2",
      "backgroundColor": "black",
      "width": 44.914770369431146,
      "height": 44.914770369431146,
      "seed": 1063712425,
      "groupIds": [
        "AWkjlN9VrEz-5cIdKIslo"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1731435961232,
      "link": null,
      "locked": false,
      "index": "b0K",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "sf-ibaY7Na31vGmhPh-L2",
      "type": "text",
      "x": 641.6000366210938,
      "y": 540.2000122070312,
      "width": 300.39990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 745734343,
      "version": 82,
      "versionNonce": 1686266471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731436033829,
      "link": null,
      "locked": false,
      "text": "COMBATE AO PRECONCEITO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COMBATE AO PRECONCEITO",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}